ARG IMAGE=kingces95/sshd
ARG VARIANT=latest
FROM ${IMAGE}:${VARIANT}

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" \
        > /etc/apt/sources.list.d/azure-cli.list && \
    curl -sL https://packages.microsoft.com/keys/microsoft.asc \
        | (OUT=$(apt-key add - 2>&1) || echo $OUT) && \
    apt-get update && \
    apt-get install -y azure-cli && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=dialog

ENTRYPOINT ["/usr/sbin/sshd"]
CMD ["-D", "-e"]